<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="./styleIx.css">

    <title>Sobriedad</title>
</head>

<body>
    <header>
        <section>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(32, 31, 31)">
                <a class="navbar-brand " href="./home.html">
                    <img class="img" src="https://pbs.twimg.com/profile_images/790987023695740928/rMLGQbRn_400x400.jpg"
                        alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link font palabras" href="./Catalog_Pa.html">Padrinos <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font palabras" href="./Catalogo2.html">Centros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font palabras" href="./Premios.html">Premios</a>
                        </li>
                        <li class="nav-item d-flex justify-content-end" style="width: 72em">
                            <a class="nav-link" href="./Login_Usuario.html">
                                <img class="img"
                                    src="./img/user.svg"
                                    alt="Icono-usuario">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>


<section>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/portada.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="http://www.fundacionunam.org.mx/wp-content/uploads/2016/09/CEPREAA2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://oceanica.com.mx/wp-content/uploads/2016/05/image-0070-compressor.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
</section>

        <section class="col-10 offset-1 SeparacionSeccion">
            <article class="Identidad">
                <div class="CajaTexto">
                    <h5 class="TituloCustom">Conserva el anonimato</h5>
                    <p class="TextoCustom">Ingresa en los grupos de ayuda que prefieras siempre cuidando tu identidad y
                        confidencialidad.</p>
                </div>
                <img class="ImagenHome"
                    src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/a8059f74545263.5c44b22cd2d0c.jpg"
                    alt="Ilustracion-identidad">
            </article>
            <article class="Identidad">
                <img class="ImagenHome"
                    src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/e8dc1b74545263.5c44b22ccef1b.jpg"
                    alt="Ilustracion-identidad">
                <div class="CajaTexto">
                    <h5 class="TituloCustom">Platica con confianza</h5>
                    <p class="TextoCustom">Manten contacto con tu compañero en todo momento.</p>
                </div>
            </article>
        </section>

        <section class="container col-10 offset-1 SeparacionSeccion">
                <div><h5 style="font-size: 40px" class="TituloCustom d-flex justify-content-center mb-3">Encuentra los centros más cerca de ti</h5></div>
            <article class="row d-flex justify-content-center">
                <div class="card text-center Textfield m-3" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title TituloCustom">Centro Atlántida</h5>
                        <p class="card-text TextoCustom">With supporting text below as a natural lead-in to additional
                            content.</p>
                        <a href="#" class="btn btn BotonCustom TextoCustom TextoBlanco">Ver más</a>
                    </div>
                </div>

                <div class="card text-center Textfield m-3" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title TituloCustom">Centro Integral de Adicciones A. C.</h5>
                        <p class="card-text TextoCustom">With supporting text below as a natural lead-in to additional
                            content.</p>
                        <a href="#" class="btn btn BotonCustom TextoCustom TextoBlanco">Ver más</a>
                    </div>
                </div>

                <div class="card text-center Textfield m-3" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title TituloCustom">Centro Integral de Adicciones A. C.</h5>
                        <p class="card-text TextoCustom">With supporting text below as a natural lead-in to additional
                            content.</p>
                        <a href="#" class="btn btn BotonCustom TextoCustom TextoBlanco"> Ver más </a>
                    </div>
                </div>
            </article>
        </section>

        <section class="SeparacionSeccion">
            <div>
                <h5 style="font-size: 40px" class="TituloCustom d-flex justify-content-center mb-3">Recibe un seguimiento constante</h5>
            </div>
            <div><img class="GifCustom mt-3"
                    src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/7a995a75831795.5c5f237ca0071.gif"
                    alt="Gif-mensaje-apoyo"></div>
        </section>


        <section style="background-color:rgb(32, 31, 31)">
            <article class="col-4 offset-4">
                <div class="Formulario">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput" class="TextoLabel SeparacionSeccion">Nombre</label>
                                <input type="text" class="form-control Textfield TextoCustom" id="formGroupExampleInput"
                                    placeholder="Rita Alcántara">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2" class="TextoLabel">Correo electrónico</label>
                                <input type="text" class="form-control Textfield TextoCustom" id="formGroupExampleInput2"
                                    placeholder="correo@ejemplo.com">
                           
                            <div class="form-group">
                                    <label for="formGroupExampleInput2" class="TextoLabel">Teléfono</label>
                                    <input type="text" class="form-control Textfield TextoCustom" id="formGroupExampleInput2"
                                        placeholder="correo@ejemplo.com">
                                </div>
                                <button style="margin-bottom: 80px" type="button" class="btn btn-dark BotonCustom">Contactanos</button>
                        </form>
                    </article>
        </section>
<footer>
    <p style="background-color: rgb(218, 218, 218)" class="d-flex justify-content-center p-3 TextoCustom">Acércate con nosotros</p>
</footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="./main.js"></script>
</body>

</html>